<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="http://cdn.jsdelivr.net/animatecss/3.2.6/animate.min.css">
    </head>
    <body>
        <p style="font-family: verdana">Babble - Once the video loads, click anywhere on the video, and write something</p>
        <div id="player" style="width: 854px; height:480px"></div>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.16/require.min.js" data-main="js/app"></script>
    </body>
</html>
